license.share_code='M5qMlG1nn4ET6kQcSeYsvA=='
ui.show_welcome_window = False
scene.load_from_path(r"C:\Users\loren\OneDrive\Desktop\uniwien\SS2022\MASTERARBEIT\git\Masterarbeit-Lorenz-Pircher\factoryio\Verpacken.factoryio")
app.web_server = True
scene.start_in_run_mode = True