Num_Devices = "1"
Polling_Period = "100"
Timeout = "1000"
# ------------
#   DEVICE 0
# ------------
device0.name = "FactoryIO"
device0.slave_id = "1"
device0.protocol = "TCP"
device0.address = "192.168.1.2"
device0.IP_Port = "503"
device0.RTU_Baud_Rate = "None"
device0.RTU_Parity = "None"
device0.RTU_Data_Bits = "None"
device0.RTU_Stop_Bits = "None"
device0.RTU_TX_Pause = "None"

device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "16"
device0.Coils_Start = "0"
device0.Coils_Size = "16"
device0.Input_Registers_Start = "0"
device0.Input_Registers_Size = "8"
device0.Holding_Registers_Read_Start = "0"
device0.Holding_Registers_Read_Size = "8"
device0.Holding_Registers_Start = "0"
device0.Holding_Registers_Size = "8"